name: heart
difficulty: normal
.####.####.
###########
###########
###########
###########
.#########.
.#########.
..#######..
..#######..
...#####...
....###....
.....#.....

name: crown
difficulty: normal
##..##..##
###.##.###
##########
##########
.########.
.########.
.########.
##########
##########
##########

name: key
difficulty: normal
..######...
.########..
.########..
.########..
..######...
....#######
....#######
....#######
....#####..
....#######
....#######
....####...

name: house
difficulty: normal
....###....
...#####...
..#######..
.#########.
###########
###########
###########
###########
####..#####
####..#####
###########
###########

name: rocket
difficulty: normal
....###....
...#####...
...#####...
..#######..
..#######..
.#########.
.#########.
.#########.
.#########.
..#######..
.#########.
####.######
###...#####

name: umbrella
difficulty: normal
....###....
..#######..
.#########.
###########
###########
###########
###########
..###.###..
..###.###..
..###.###..
..#######..
...#####...

name: fish
difficulty: normal
...#####...
..#######..
.#########.
###########
###########
###########
.#########.
..#######..
...#####...
##.#####.##
###########
##.#####.##

name: cat-face
difficulty: normal
##......##
###....###
##########
##########
##########
##.####.##
##########
###.##.###
##########
.########.

name: chess-pawn
difficulty: boss
.....###.....
....#####....
....#####....
.....###.....
....#####....
...#######...
...#######...
....#####....
....#####....
...#######...
..#########..
..#########..
.###########.
.###########.
#############
#############

name: tree
difficulty: normal
....###....
...#####...
..#######..
.#########.
###########
###########
..#######..
.#########.
###########
###########
...#####...
...#####...
..#######..
..#######..
